('E:\\python_work_speace\\test\\success\\build\\openAllWangZhe\\PYZ-00.pyz',
 [('__future__', 'e:\\programe\\python3.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\programe\\python3.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'e:\\programe\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'e:\\programe\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'e:\\programe\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\programe\\python3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'e:\\programe\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'e:\\programe\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'e:\\programe\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'e:\\programe\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'e:\\programe\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser', 'e:\\programe\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'e:\\programe\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'e:\\programe\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'e:\\programe\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'e:\\programe\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'e:\\programe\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\programe\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\programe\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\programe\\python3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\programe\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\programe\\python3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\programe\\python3.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\programe\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\programe\\python3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\programe\\python3.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\programe\\python3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\programe\\python3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'e:\\programe\\python3.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\programe\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\programe\\python3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'e:\\programe\\python3.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\programe\\python3.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\programe\\python3.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\programe\\python3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'e:\\programe\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'e:\\programe\\python3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'e:\\programe\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\programe\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'e:\\programe\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'e:\\programe\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'e:\\programe\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'e:\\programe\\python3.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\programe\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\programe\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\programe\\python3.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\programe\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\programe\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\programe\\python3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging', 'e:\\programe\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'e:\\programe\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('optparse', 'e:\\programe\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'e:\\programe\\python3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'e:\\programe\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\programe\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'e:\\programe\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'e:\\programe\\python3.8\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'e:\\programe\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\programe\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\programe\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\programe\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\programe\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\programe\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\programe\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\programe\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\programe\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'e:\\programe\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'e:\\programe\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'e:\\programe\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'e:\\programe\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'e:\\programe\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'e:\\programe\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('string', 'e:\\programe\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'e:\\programe\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'e:\\programe\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'e:\\programe\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'e:\\programe\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'e:\\programe\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('token', 'e:\\programe\\python3.8\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\programe\\python3.8\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\programe\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'e:\\programe\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'e:\\programe\\python3.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\programe\\python3.8\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'e:\\programe\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('win32com',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'e:\\programe\\python3.8\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'e:\\programe\\python3.8\\lib\\zipfile.py', 'PYMODULE')])
